{
    "token": "",
    "prefix": ".",
    "accessToken": "APP_USR-943807126889769-092612-7aed8af9cf03448eeee461949a3ae8c0-381349496",
    "mongo_url": "mongodb+srv://bsrzin:<discordbsrstore>@cluster0.rmhtuzl.mongodb.net/?retryWrites=true&w=majority",
    "color": "red",
    "author": "https://cdn.discordapp.com/attachments/995041605453107250/996071531073503342/bsr_store.gif.gif",
    "owner": "395001073384947712"
  }
  